<!DOCTYPE html>
<html>

<head>
      <!--
          New Perspectives on HTML5 and CSS3, 7th Edition
          Tutorial 5
          Case Problem 4
          
          Jersey Buoys home page
          Author: Justin Aybar
          Date: 12.4.18  
      
          Filename: jb_home.html
         -->
      <meta name="viewport" content="width=device-width, inital-scale=1" />
      <title>Jersey Buoys Surfing School</title>
      <link rel="stylesheet" href="reset.css" />
      <link rel="stylesheet" href="jb_styles.css" />

</head>

<header>
      <img src="jb_logo.png" alt="Jersey Buoys">
      <nav>
            <ul>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="#">Classes<a /></li>
                  <li><a href="#">Camps</a></li>
                  <li><a href="#">Store</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Staff</a></li>
            </ul>
      </nav>

</header>

<body>
      <article>
            Come enjoy the excitement of riding the waves along the Jersey Shore with Jersey Buoys.
            Our nationally-accredited school brings its 22 years of experience in helping you become
            the surfer you've dreamed of becoming.
            <br>
            Our classes are tailored to your needs. We provide instruction in basic surfing techniques
            and advanced techniques from cutbacks to boosts to hobble-bobbles. Choose a private or
            group lesson. Grommets can participate in 1, 3, or 5 half-day courses. We also sponsor
            surfing camps with catered meals and lodging.
            <aside>

                  Jersey Buoys
                  Owner: Tony Gallo
                  <br>
                  MAILING ADDRESS
                  141 Hodad Drive
                  Ocean City, NJ 08226
                  <br>
                  <a href="(609) 555-7873">(609) 555-7873</a>
                  <br>
                  <a href="gall@example.com/surf">gall@example.com/surf</a>

            </aside>

            <br>
            Whether a Barney or a Gandolf, you are always safe in our waters. Our experienced
            instructors are accredited by the National Instructors and Surf Schools Association.
            They are fully Red Cross and First Aid certified. In addition to being great teachers,
            every instructor has gone through extensive lifeguard training.
            <br>
            The next big wave is approaching: Catch it with Jersey Buoys. Call to set up an
            appointment, grab a board from the quiver and head to the Green Room.

      </article>
</body>

</html>